<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aynchronous/Synchronous, Timers, HTTP and XHR</title>
    <style>
      body { background-color: #0e0e10; color: #fff; }
    </style>
  </head>
  <body>
    <img id="image" width="100px" src="" alt="">
    <button id="button">Click</button>
    <div id="container"></div>
    <script src="fetch.js"></script>
  </body>
</html>
